<!doctype htfml>
<html> 
 <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"> 
 </head> 
 <body bgcolor="skyblue">
  
    <style>
    button {
      fon-size: 1rem;
      border:none;
      outline:none;
      padding: 10px 12px;
      border-radius: 10px;
      background-color:red;
      color:white;
    }  
  </style> 
  
  <style>
    h1 {
      color: green;
    }  
  </style> 
  
   <h1>Free Accounts</h1>
  
  <button onclick="doSomething()">Click me!</button>
  <p id="button">Click the red button above to reveal the accounts!</p>
 
  <script>
    function doSomething() {
      document.getElementById("button").innerHTML = "Uto uto ka naman";
    }
  </script>
  
  <br> <a href="https://www.facebook.com/profile.php?id=100086564126954">
  <button><i class="fa-solid fa-user"></i> Contact Developer</button> </a> 
 
</body></html>